<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <div class="title">
                <h1>Tres en linea<br>A jugar!</h1>
            </div>
            <div class="restart">Nuevo Juego</div>
        </div>
        <div class="right">
            <div class="game">
                <div class="header">
                    <div class="player-x">
                        <span>Jugador X</span>
                    </div>
                    <div class="player-o">
                        <span>Jugador O</span>
                    </div>
                </div>
                <div class="board">
                    <div class="board-space" data-index="0"></div>
                    <div class="board-space" data-index="1"></div>
                    <div class="board-space" data-index="2"></div>
                    <div class="board-space" data-index="3"></div>
                    <div class="board-space" data-index="4"></div>
                    <div class="board-space" data-index="5"></div>
                    <div class="board-space" data-index="6"></div>
                    <div class="board-space" data-index="7"></div>
                    <div class="board-space" data-index="8"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/script.js" type="module"></script>
</body>
</html>